DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
STORAGE_PATH=/app/storage
MAX_WORKERS=2  # Anzahl paralleler Bildverarbeitungsprozesse
AVIF_EFFORT=2  # AVIF Kompressionseinstellung (2 = guter Trade-off)
